# All
# @TODO: Enable tests for postgres and sqlserver
DB_CLIENTS=mysql,postgresql,sqlserver,sqlite
DB_CLIENTS=mysql,postgresql,sqlite

# cassandra
CASSANDRA_PORT=tcp://localhost:9042

# postgres
POSTGRES_PORT=tcp://localhost:5432
POSTGRES_ENV_POSTGRES_USER=user
POSTGRES_ENV_POSTGRES_PASSWORD=password
POSTGRES_ENV_POSTGRES_DB=sqlectron
PGUSER=user
PGPASSWORD=password

# mysql
MYSQL_PORT=tcp://localhost:3306
MYSQL_ENV_MYSQL_USER=root
MYSQL_ENV_MYSQL_PASSWORD=password
MYSQL_ENV_MYSQL_DATABASE=sqlectron
MYSQL_PWD=password

# sql server
SQLSERVER_ENV_SQLSERVER_HOST=localhost
SQLSERVER_ENV_SQLSERVER_PORT=1433
SQLSERVER_ENV_SQLSERVER_USER=sa
SQLSERVER_ENV_SQLSERVER_PASSWORD=password
SQLSERVER_ENV_SQLSERVER_DATABASE=sqlectron
